# A1Testing

./: AssignmentReport.txt  pom.xml
src/: Account.java  AccountDAOFake.java  DAOFactory.java  ISocialNetwork.java  SocialNetwork.java
test/: TestSNAbstractGeneric.java  TestSNWithFakeDAO.java  TestSNWithMockDAO.java  TestSNWithSpyDAO.java
